GOOGLE_API_KEY=AIzaSyCN-0aWhXvbLH4e62-UQWLp2eNKA8dP--4
GOOGLE_API_KEY_DP=AIzaSyAmUpECvhnqC_g60Gg4olq4wWYzhPsP8t4
TWILIO_ACCOUNT_SID="AC9698fe7c8a692ab1499bbc5d2398c08f"
TWILIO_AUTH_TOKEN="3079629f83b53547a999578db3064be4"
OPENAI_API_KEY="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"